DOMAIN-KEYWORD,toponad.com,REJECT // Added for: mores.toponad.com:443
DOMAIN-KEYWORD,ws-gateway.leisuapi.com,REJECT // Added for: https://ws-gateway.leisuapi.com/mqtt
DOMAIN-KEYWORD,statistic.live.126.net,REJECT // Added for: https://statistic.live.126.net/dispatcher/req?deviceId=12A9DEBC-32DD-4230-B663-6CC7C5F28D40&sdktype=IM&sdkVer=8.9.110&platform=iOS&appkey=f02d572624b90ee6540e196e2b9bcb89
DOMAIN,ws-gateway.leisuapi.com,REJECT // Added for: https://ws-gateway.leisuapi.com/mqtt
URL-REGEX,^https:\/\/h5\.leisu\.com\/static\/LsBridge\/index\.js.*,REJECT // Added for: https://h5.leisu.com/static/LsBridge/index.js?v=1732956144
DOMAIN-SUFFIX,zijieapi.com,REJECT // Added for: https://tnc3-alisc1.zijieapi.com/get_domains/v4/?aid=1371&channel=app_store&custom_info_1=&device_platform=iphone&version_code=6500
DOMAIN-SUFFIX,zhangyuyidong.cn,REJECT // Added for: http://ios-sdk.zhangyuyidong.cn/api/zysdk?isEncrypt=2&v=1
DOMAIN-SUFFIX,beizi.biz,REJECT // Added for: http://api-htp.beizi.biz/mb/sdk0/json
DOMAIN-SUFFIX,1rtb.net,REJECT // Added for: https://zlsdk.1rtb.net/sdk/req_ad?sdk_version=1.7.13.0&device_os=iOS&accept_ad_type=4&app_id=108576&pid=1042637&sdk_version_code=1071300
#URL-REGEX,.*.pangolin-sdk-toutiao(\d+)?\.com,REJECT // Added for: https://api-access.pangolin-sdk-toutiao1.com/api/ad/union/sdk/stats/batch/?aid=5000546&version_code=6.5.0.0&device_platform=iphone
URL-REGEX,^https:\/\/mobile-gateway\.leisu\.com\/v1\/mobile\/h5\/game\/game_list.*,REJECT // Added for: https://mobile-gateway.leisu.com/v1/mobile/h5/game/game_list?auth_key=1732956152-c8e4e2ea884f4ab8b4dff5d1a0f416d3-0-9132f4c063b39d49ff2ec06d4f7b4da5
URL-REGEX,https:\/\/cdn\.leisu\.com\/attachments.*,REJECT
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT
DOMAIN,leisu-log.cn-hangzhou.log.aliyuncs.com,REJECT
DOMAIN,ad.shunchangzhixing.com,REJECT
DOMAIN-KEYWORD,ishouyi.cn,REJECT
DOMAIN-SUFFIX,anythinktech.com,REJECT
DOMAIN-SUFFIX,h5.leisu.com,REJECT
DOMAIN-SUFFIX,shunchangzhixing.com,REJECT
DOMAIN-SUFFIX,oceanengine.com,REJECT
