DOMAIN-KEYWORD,toponad.com,REJEC
DOMAIN-KEYWORD,ws-gateway.leisuapi.com,REJECT
DOMAIN-KEYWORD,statistic.live.126.net,REJECT
DOMAIN,ws-gateway.leisuapi.com,REJECT
URL-REGEX,^https:\/\/h5\.leisu\.com\/static\/LsBridge\/index\.js.*,REJECT
DOMAIN-SUFFIX,zijieapi.com,REJECT
DOMAIN-SUFFIX,zhangyuyidong.cn,REJECT
DOMAIN-SUFFIX,beizi.biz,REJECT
DOMAIN-SUFFIX,1rtb.net,REJECT
#URL-REGEX,.*.pangolin-sdk-toutiao(\d+)?\.com,REJECT
URL-REGEX,^https:\/\/mobile-gateway\.leisu\.com\/v1\/mobile\/h5\/game\/game_list.*,REJECT
URL-REGEX,https:\/\/cdn\.leisu\.com\/attachments.*,REJECT
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT
DOMAIN,leisu-log.cn-hangzhou.log.aliyuncs.com,REJECT
DOMAIN,ad.shunchangzhixing.com,REJECT
DOMAIN-KEYWORD,ishouyi.cn,REJECT
DOMAIN-SUFFIX,anythinktech.com,REJECT
DOMAIN-SUFFIX,h5.leisu.com,REJECT
DOMAIN-SUFFIX,shunchangzhixing.com,REJECT
DOMAIN-SUFFIX,oceanengine.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,66mobi.com,REJECT
